# Gemini API Key
GEMINI_API_KEY=AIzaSyBIyQGiphhlnmNjuL1jPFDCQSqMOGB848I
PINECONE_API_KEY=pcsk_5zrck4_E4R7oPGfkjENxiDt16dyaKSnKkdYqwyVP1TtMt3tk7p26tT2yhQVNvLR9bVeiEs
PINECONE_INDEX_HOST=https://testt-caw3aj1.svc.aped-4627-b74a.pinecone.io

# Server Port
PORT=3000

# Supabase
SUPABASE_URL=https://oxjocjucvlifcogphttm.supabase.co
SUPABASE_ANON_KEY=sb_publishable_weICxf5ZYIgxGTNvNfXrJA_iALRXKZI
SUPABASE_SERVICE_KEY=sb_secret_XPW2R7UNPFaKgMGS_7dHcg_pNu-uryD
